# AMovies

./: README.md  build.gradle  bump_version.sh  gradle.properties  settings.gradle  shared_dependencies.gradle
.github/: boomper.yml
.github/workflows/: android.yml  build.yml  node.yml  sync-branch.yml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/amary/simovies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amary/simovies/: App.kt  MainActivity.kt
app/src/main/java/com/amary/simovies/adapter/: FavoriteAdapter.kt  GenreAdapter.kt  PagerAdapter.kt  ScreenShotAdapter.kt  TabAdapter.kt
app/src/main/java/com/amary/simovies/base/: BaseFragment.kt  BasePagingSource.kt  BaseRemoteSource.kt
app/src/main/java/com/amary/simovies/constant/: EmptyValue.kt  KeyValue.kt
app/src/main/java/com/amary/simovies/core/: Repository.kt  Resource.kt
app/src/main/java/com/amary/simovies/core/source/local/: LocalSource.kt
app/src/main/java/com/amary/simovies/core/source/local/entity/: ResultEntity.kt
app/src/main/java/com/amary/simovies/core/source/local/room/: Dao.kt  DataBase.kt
app/src/main/java/com/amary/simovies/core/source/remote/: RemoteSource.kt
app/src/main/java/com/amary/simovies/core/source/remote/network/: ApiResult.kt  ApiService.kt
app/src/main/java/com/amary/simovies/core/source/remote/response/: ApiResponse.kt  BackdropResponse.kt  DetailResponse.kt  ErrorAuthResponse.kt  ErrorDataResponse.kt  ErrorResponse.kt  GenreResponse.kt  ImageResponse.kt  LastEpisodeToAirResponse.kt  ListResponse.kt  ResultsResponse.kt
app/src/main/java/com/amary/simovies/di/: AppModule.kt
app/src/main/java/com/amary/simovies/domain/model/: Backdrop.kt  Detail.kt  Genre.kt  Image.kt  LastEpisodeToAir.kt  Result.kt
app/src/main/java/com/amary/simovies/domain/repository/: IRepository.kt
app/src/main/java/com/amary/simovies/domain/usecase/: Interact.kt  UseCase.kt
app/src/main/java/com/amary/simovies/presentation/: MainActivity.kt
app/src/main/java/com/amary/simovies/presentation/adapter/: FavoriteAdapter.kt  GenreAdapter.kt  PagerAdapter.kt  ScreenShotAdapter.kt  TabAdapter.kt
app/src/main/java/com/amary/simovies/presentation/ui/bookmark/: BookmarkFragment.kt  BookmarkViewModel.kt
app/src/main/java/com/amary/simovies/presentation/ui/content/: ContentFragment.kt  ContentViewModel.kt
app/src/main/java/com/amary/simovies/presentation/ui/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/amary/simovies/presentation/ui/home/: HomeFragment.kt
app/src/main/java/com/amary/simovies/ui/: MainActivity.kt
app/src/main/java/com/amary/simovies/ui/bookmark/: BookmarkFragment.kt  BookmarkViewModel.kt
app/src/main/java/com/amary/simovies/ui/content/: ContentFragment.kt  ContentViewModel.kt
app/src/main/java/com/amary/simovies/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/amary/simovies/ui/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/amary/simovies/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/amary/simovies/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/res/drawable/: bg_genre.xml  ic_bookmark_selected.xml  ic_bookmark_unselected.xml  ic_home_selected.xml  ic_home_unselected.xml  ic_place_holder.xml  ic_shadow_detail.xml  ic_shadow_item.xml  mn_bookmark.xml  tab_indicator.xml
app/src/main/res/layout/: activity_main.xml  fragment_bookmark.xml  fragment_content.xml  fragment_detail.xml  fragment_home.xml  item_genre.xml  item_list.xml  item_screenshot.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/amary/simovies/: ExampleUnitTest.kt
bookmark/: build.gradle
bookmark/src/androidTest/java/com/amary/simovies/bookmark/: ExampleInstrumentedTest.kt
bookmark/src/main/: AndroidManifest.xml
bookmark/src/main/java/com/amary/simovies/bookmark/di/: BookmarkModule.kt
bookmark/src/main/java/com/amary/simovies/bookmark/ui/: BookmarkFragment.kt  BookmarkViewModel.kt
bookmark/src/main/res/layout/: fragment_bookmark.xml
bookmark/src/test/java/com/amary/simovies/bookmark/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/amary/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/amary/core/base/: BaseFragment.kt  BasePagingSource.kt  BaseRemoteSource.kt
core/src/main/java/com/amary/core/constant/: BaseKey.kt  EmptyValue.kt  KeyValue.kt
core/src/main/java/com/amary/core/data/: Repository.kt  Resource.kt
core/src/main/java/com/amary/core/data/source/local/: LocalSource.kt
core/src/main/java/com/amary/core/data/source/local/entity/: ResultEntity.kt
core/src/main/java/com/amary/core/data/source/local/room/: Dao.kt  DataBase.kt
core/src/main/java/com/amary/core/data/source/remote/: RemoteSource.kt
core/src/main/java/com/amary/core/data/source/remote/network/: ApiResult.kt  ApiService.kt
core/src/main/java/com/amary/core/data/source/remote/response/: BackdropResponse.kt  DetailResponse.kt  ErrorResponse.kt  (+5 more)
core/src/main/java/com/amary/core/di/: CoreModule.kt
core/src/main/java/com/amary/core/domain/model/: Backdrop.kt  Detail.kt  Genre.kt  Image.kt  LastEpisodeToAir.kt  ResultData.kt
core/src/main/java/com/amary/core/domain/repository/: IRepository.kt
core/src/main/java/com/amary/core/domain/usecase/: Interact.kt  UseCase.kt
core/src/main/java/com/amary/core/util/: SSLCertificateConfig.kt
core/src/main/jni/: Android.mk  native-lib.cpp
core/src/test/java/com/amary/core/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
