// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        // Make sure that you have the following two repositories
        google()  // Google's Maven repository
        mavenCentral()  // Maven Central repository

    }
    dependencies {
        // Add the dependency for the Google services Gradle plugin
        classpath 'com.google.gms:google-services:4.3.14'
    }
}

plugins {
    id 'com.android.application' version '7.1.1' apply false
    id 'com.android.library' version '7.1.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
    id 'com.android.dynamic-feature' version '7.1.1' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext.getVersionCode = {
    majorVersion, minorVersion, patchVersion ->
        return majorVersion * 100000 + minorVersion * 10000  + patchVersion
}

ext.getVersionName = {
    majorVersion, minorVersion, patchVersion ->
        return "${majorVersion}.${minorVersion}.${patchVersion}"
}

ext.renameArtifact = {
    name, variant ->
        variant.outputs.all {
            output ->
                def date = new Date().format("ddMMyyyy")
                outputFileName = "${name}-${variant.name}-${variant.versionName}-${date}.apk"
        }
}