<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorOnBackground"
    tools:context=".ui.home.HomeFragment">

    <TextView
        android:id="@+id/text_home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/value_36dp"
        android:layout_marginStart="@dimen/value_24dp"
        android:layout_marginEnd="@dimen/value_68dp"
        android:text="@string/msg_bar_home"
        android:textSize="@dimen/value_24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/Theme.SiMovies.AppBarOverlay"
        android:elevation="@dimen/value_0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_home">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabs"
            app:tabTextAppearance="@style/Theme.SiMovies.Tab"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="@dimen/value_0dp"
            android:background="?attr/colorOnBackground"
            app:tabIndicatorColor="@color/atomic_tangerine"
            app:tabIndicator="@drawable/tab_indicator"
            app:tabTextColor="@color/white"
            app:tabSelectedTextColor="@color/atomic_tangerine"
            tools:ignore="SpeakableTextPresentCheck" />

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="@dimen/value_0dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appBarLayout"
        tools:ignore="SpeakableTextPresentCheck" />

</androidx.constraintlayout.widget.ConstraintLayout>