<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/txt_genre"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_genre"
    android:layout_margin="@dimen/value_2dp"
    android:textSize="@dimen/value_12sp"
    android:textAlignment="center"
    android:gravity="center"
    android:textColor="@color/gray_x11"
    android:paddingVertical="@dimen/value_4dp"
    android:paddingHorizontal="@dimen/value_12dp"
    tools:text="Action" />